<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <title>ID-ASG1: SONS-OF-THE-HORSES-I-KILLED-OFFICIAL</title>
    <link href="css/normalize.css" rel="stylesheet" />
    <link href="css/page-style.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Pathway+Gothic+One&family=Piedra&family=Texturina:wght@100&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="flex-container-header">
            <div class="band-name">
                <h1>SONS-OF-THE<br>HORSES-I-KILLED</h1>
            </div>
            <div class="official">
                <h1>OFFICIAL</h1>
            </div>
            <nav class="header-nav">
                <ul>
                    <li><a href="#section-head-abt">:About Us:</a></li>
                    <li><a href="#section-head-stf">:Our Stuff:</a></li>
                    <li><a href="#section-head-whr">:Where to find us:</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="section-abt"> <!--about us section-->
        <img src="media/horseheads.png" alt="Horsey heads" class="img-banner">
        <div class="bandboys-text">The Bandboys and Friends :)</div>
        <img src="media/bandboys.jpeg" alt="Picture of the Band and Friends" title="Friendship :)" class="img-bandboys">
        <div class="banner-text">
            <p>
                Welcome to the <strong>OFFICIAL</strong> <em>"SONS-OF-THE-HORSES-I-KILLED" </em>webpage!
                <br><br>
                We are a group of aspiring musicians that wanted to smack our instruments together at the same time! For now, this is our shared hobby, all for <strong>FUN!</strong>
                <br><br>
                We only started this "band" 3 months ago and thought it would be cool if you would check out some of <a href="#section-head-stf">our music.</a>
                <br><br>
                If you like what you hear, consider giving us a shoutout on our <strong>OFFICIAL Social Media pages!</strong>
                <br> All our social media links will be posted down below :)
                <br><br>
                Lead Guitar: <strong id="mike">Mike Raphone</strong><br>
                Rhythm Guitar: <strong id="paul">Paul Walker</strong><br>
                Bass: <strong id="brussel">Brussel Muscle</strong><br>
                Percussion / Baseball Bat/ Drums: <strong id="mac">Macintosh Woodfire</strong>
            </p>
        </div>
        <h2 id="section-head-abt">About Us</h2>
    </section>

    <section class="motto-container"> <!--MOTTO-->
        <p>The Band Motto:</p>
        <p class="motto">Pin me. Choose me. Love me.</p>
    </section>

    <section class="section-stf"> <!--our stuff section-->
        <h2 id="section-head-stf">Our Stuff</h2>
        <div id="album-container">
            <img src="media/stock-tape.jpg" alt="image of a mix-tape" class="musicplayer-backdrop">
            <img src="media/album-art.png" alt="Horses that are alive" title="Horses that live :)" class="img-album-art">

            <figure id="song1">
                <figcaption>Lion Is Sleeping Next to My Baseball Bat and Table:</figcaption>
                <audio controls>
                    <source src="media/Lion_is_sleeping_next_to_my_baseball_bat_and_table.mp3">
                </audio>
            </figure>

            <figure id="song2">
                <figcaption>Lion Isn't Sleeping Anytime Soon:</figcaption>
                <audio controls>
                    <source src="media/Lion_isnt_sleeping_anytime_soon.mp3">
                </audio>
            </figure>
            
            <figure id="song3">
                <figcaption>Surveillance Cameras Spot A Pigeon:</figcaption>
                <audio controls>
                    <source src="media/Surveillance_cameras_spot_a_pigeon_rough.mp3">
                </audio>
            </figure>

            <p id="album-name">Album-name: <br>Tribal Monday</p>
        </div>
    </section>

    <section class="section-whr">
        <h2 id="section-head-whr">Where to Find Us</h2>
        <img src="media/gig-spots.jpg" alt="LIVE Gig, very big" class="img-gig">
        <div class="gig-text">
            <p>You can jam with us live at <strong>"Family friendly-No Alcohol-No drugs" pub </strong> in the <strong>Bugis Junction 8 mall</strong> every <strong>Tuesday night (6pm-9pm)</strong>.
                <br><br>Also, we will be making a visit to the <strong>Singapore Esplanade</strong> on 20th of April 2021 to play. So mark your calenders! 
            </p>
        </div>

        <div class="social-text">
            <p>If face-to-face sessions aren't your thing...Why not follow our Instagram, where we go live online when we're live offline!
                <br><br>We also have <strong>bonus and behind the scenes content</strong> on our social media pages where you can get early previews to our new albums, songs..etc
                <br><br>Here are our socials:<br> <div><a href="https://www.instagram.com/justinbieber/" target="blank"><img src="media/instagram.png" alt="instagram logo" id="ig"></a>
                <a href="https://www.youtube.com/watch?v=b0msCsDU3es&list=PL0e3KoIMlJcL73J-gzJXLGnrx-ArpoINc&index=1" target="blank"><img src="media/youtube.png" alt="youtube logo" id="you"></a>
                <a href="https://twitter.com/realDonaldTrump?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="blank"><img src="media/twitter.png" alt="twitter logo" id="twi"></a>
                <a href="https://www.flickr.com/photos/tags/yahoo" target="blank"><img src="media/facebook.png" alt="facebook logo" id="face"></a>
            </p>
        </div>
    </section>

    <footer>
        <nav class="footer-nav">
            <p>
                <ul>
                    <li><u><b>Navigation</b></u></li><br>
                    <li><a href="#section-head-abt">:About Us:</a></li>
                    <li><a href="#section-head-stf">:Our Stuff:</a></li>
                    <li><a href="#section-whr">:Where to find us:</a></li>
                </ul>
            </p>
        </nav>

        <div class="contact-us">
            <p>
                <u><b>CONTACT US:</b></u><br>
                <br>
                <u>BUSINESS EMAIL</u>:
                horse@gmail.com
                <u>NUMBER</u>:
                +68 14193298
            </p>
        </div>

        <div class="address">
            <p>
                <u><b>Band Headquarters</b></u>
                <br><br>
                Squarespace Portland
                <br>311 SW Washington St.
                <br>Portland, OR 97204
            </p>
        </div>
    </footer>

</body>

</html>